<turret_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>HP_gunJoint</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	-0.002926 0.291479 0.990141	</row3>
        </transform>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_turret_01</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/american/A116_XM551/XM551_turret_01_dakkaproj_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/american/A116_XM551/XM551_turret_01_dakkaproj_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.18</Float></property><property>g_detailUVTiling<Vector4>7.0137 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A116_XM551/XM551_turret_01_dakkaproj_AO.dds</Texture></property><property>doubleSided<Bool>	false	</Bool></property><property>diffuseMap<Texture>vehicles/american/A116_XM551/XM551_turret_01_dakkaproj_AM.dds</Texture></property><property>colorIdMap<Texture>vehicles/american/A116_XM551/XM551_turret_01_dakkaproj_ID.dds</Texture></property><property>alphaTestEnable<Bool>	true	</Bool></property><property>alphaReference<Int>	64	</Int></property></material><groupOrigin>	0.166904 0.759200 -0.236373	</groupOrigin></primitiveGroup>
      <primitiveGroup>	2	<material><identifier>tank_turret_01</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>normalMap<Texture>vehicles/american/A116_XM551/M4_Thunderbolt_turret_01_ANM.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/american/A116_XM551/M4_Thunderbolt_turret_01_GMM.dds</Texture></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.18</Float></property><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A116_XM551/M4_Thunderbolt_turret_01_AO.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A116_XM551/M4_Thunderbolt_turret_01_AM.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.025227 1.064175 -1.128352	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	1	<material><identifier>tank_turret_02</identifier><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>doubleSided<Bool>	false	</Bool></property><property>alphaReference<Int>	64	</Int></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/american/A116_XM551/STA_1_turret_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A116_XM551/STA_1_turret_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A116_XM551/STA_1_turret_02_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A116_XM551/STA_1_turret_02_AO.dds</Texture></property><property>colorIdMap<Texture>vehicles/american/A116_XM551/STA_1_turret_02_ID.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	0.000000 0.916548 -0.552357	</groupOrigin></primitiveGroup>
	</geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.291945 -0.122895 -1.721366	</min>
    <max>	1.625753 1.641294 1.248620	</max>
  </boundingBox>
  <geometrySize>	388718	</geometrySize>
  <minUVDensity>	0.012320	</minUVDensity>
</turret_01.visual_processed>